[defaults]
retry_files_enabled = False
roles_path = ./roles/applications:./roles/databases:./roles/utilities:./roles/stacks

# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache

# two hours timeout
fact_caching_timeout = 7200
